# server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: prod-cd.yml
docs/: 001. 초기 설계  001. 초기 설계.md  002. 관련 자료.md  003.초기기능.md  004.기능명세.md  005. 기본 폴더 키 제거 이유.md
src/main/java/application/: SecretManagerApplication.java
src/main/java/application/algorithm/: Bcrypt.java  Sha256.java
src/main/java/application/auth/: Auth.java  AuthArgumentResolver.java  AuthConfig.java  OptionalAuth.java  OptionalAuthArgumentResolver.java
src/main/java/application/auth/token/: TokenProperty.java  TokenResponse.java  TokenService.java
src/main/java/application/common/: ApplicationException.java  Default.java  FileUtils.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/application/common/algorithm/: Bcrypt.java  Sha256.java
src/main/java/application/common/config/: CorsConfig.java  JpaConfig.java
src/main/java/application/common/entity/: RootEntity.java
src/main/java/application/common/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ExceptionControllerAdvice.java  ExceptionResponse.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/application/common/utils/: FileUtils.java
src/main/java/application/common/value/: Byte.java  GigaByte.java  MegaByte.java
src/main/java/application/controller/: EncryptController.java
src/main/java/application/encrypt/application/: EncryptService.java  KeyQueryService.java  KeyService.java
src/main/java/application/encrypt/domain/: Encryptor.java  FileMetadata.java  FileMetadataRepository.java  Nonce.java  SecretKeyGenerator.java  ServerSecretKey.java  Sha256SecretKeyGenerator.java
src/main/java/application/encrypt/persistence/: FileMetadataEntity.java  FileMetadataEntityRepository.java  FileMetadataPersistenceMapper.java  FileMetadataRepositoryImpl.java
src/main/java/application/encrypt/presentation/: EncryptController.java  TestEncryptController.java
src/main/java/application/encryptor/: Encryptor.java  Nonce.java  Sha256SecretKeyGenerator.java
src/main/java/application/file/application/: FileQueryService.java  FileService.java  KeyService.java
src/main/java/application/file/domain/: Encryptor.java  FileMetadata.java  FileMetadataRepository.java  Nonce.java
src/main/java/application/file/presentation/: FileController.java
src/main/java/application/infra/s3/: MockS3ApiClient.java  S3ApiClient.java  S3Config.java  S3Property.java
src/main/java/application/member/application/: MemberQueryService.java  MemberService.java
src/main/java/application/service/: EncryptService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/application/: FileEncryptor.java  SecretManagerApplicationTests.java
src/test/java/application/support/: DataCleaner.java  DataClearExtension.java  IntegrationTest.java  MockTestSupport.java  MonkeySupport.java
src/test/resources/: application-test.yml
(+97 files in other folders)
